lua_package_path '/etc/nginx/lua/?.lua;;';
server {
    listen 80;
    server_name LAPTOP-E7T7EI54;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name LAPTOP-E7T7EI54;
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    location / {
        access_by_lua_file /etc/nginx/lua/api-key-auth.lua;
        proxy_pass http://ollama:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
    }
}
